connection.url=jdbc:mysql://localhost/ocamis
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=fred18404
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update



